Clothes/Pages/AddEdit.xaml

<Page x:Class="Clothes.Pages.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clothes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit">

    <Grid Background="#F9ECCC">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Назавние"></TextBlock>
                <TextBox x:Name="TB_name"></TextBox>
                
                <TextBlock Text="Цвет"></TextBlock>
                <ComboBox x:Name="CB_color"></ComboBox>

                <TextBlock Text="Состав"></TextBlock>
                <ComboBox x:Name="CB_composition"></ComboBox>

                <TextBlock Text="Размер"></TextBlock>
                <ComboBox x:Name="CB_size"></ComboBox>

                <TextBlock Text="Поставщик"></TextBlock>
                <ComboBox x:Name="CB_supplier"></ComboBox>


                <TextBlock Text="Производитель"></TextBlock>
                <ComboBox x:Name="CB_manufacturer"></ComboBox>

            </StackPanel>
            <StackPanel>
                <TextBlock Text="Цена"></TextBlock>
                <TextBox x:Name="TB_price"></TextBox>

                <TextBlock Text="Дата поставки"></TextBlock>
                <DatePicker x:Name="TB_delivery_date"></DatePicker>

                <TextBlock Text="Дата покупки"></TextBlock>
                <DatePicker x:Name="TB_purchase_date"></DatePicker>

                <Image x:Name="Image_photo" Width="100" Height="100"></Image>
                <Button Name="BT_open" Content="Выбрать" Click="BT_open_Click"></Button>
                <Button Name="BT_save" Content="Сохранить" Click="BT_save_Click"></Button>
            </StackPanel>
            </StackPanel>
    </Grid>
</Page>
