Clothes/Pages/AddEdit.xaml

<Page x:Class="Clothes.Pages.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clothes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1100"
      Title="AddEdit">

    <Grid Background="#F9ECCC">
        <TextBlock Text="Добавление/Редактирование одежды" FontWeight="Bold" Width="500" FontSize="30" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,41,0,0">
            <StackPanel>
                <TextBlock Text="Назавние"></TextBlock>
                <TextBox x:Name="TB_name" Text="{Binding name}"></TextBox>

                <TextBlock Text="Цвет"></TextBlock>
                <ComboBox x:Name="CB_color" SelectedItem="{Binding color}"></ComboBox>

                <TextBlock Text="Состав"></TextBlock>
                <ComboBox x:Name="CB_composition" SelectedItem="{Binding composition}"></ComboBox>

                <TextBlock Text="Размер"></TextBlock>
                <ComboBox x:Name="CB_size" SelectedItem="{Binding size}"></ComboBox>

                <TextBlock Text="Поставщик"></TextBlock>
                <ComboBox x:Name="CB_supplier" SelectedItem="{Binding supplier}"></ComboBox>


                <TextBlock Text="Производитель"></TextBlock>
                <ComboBox x:Name="CB_manufacturer" SelectedItem="{Binding manufacturer}"></ComboBox>

            </StackPanel>
            <StackPanel>
                <TextBlock Text="Цена"></TextBlock>
                <TextBox x:Name="TB_price" Text="{Binding price}"></TextBox>

                <TextBlock Text="Дата поставки"></TextBlock>
                <DatePicker x:Name="TB_delivery_date" SelectedDate="{Binding delivery_date}"></DatePicker>

                <TextBlock Text="Дата покупки"></TextBlock>
                <DatePicker x:Name="TB_purchase_date" SelectedDate="{Binding purchase_date}"></DatePicker>

                <Image x:Name="Image_photo" Width="100" Height="100" Source="{Binding CorrectPhoto}"></Image>
                <Button Name="BT_open" Content="Выбрать" Click="BT_open_Click"></Button>
                <Button Name="BT_save" Content="Сохранить" Click="BT_save_Click"></Button>
                <Button Name="BT_exit" Content="Назад" Click="BT_exit_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
