Clothes/Pages/AddEdit.xaml

<Page x:Class="Clothes.Pages.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clothes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Назавние"></TextBlock>
                <TextBox x:Name="TB_name"></TextBox>
                
                <TextBlock Text="Цвет"></TextBlock>
                <ComboBox x:Name="CB_color"></ComboBox>

                <TextBlock Text="Состав"></TextBlock>
                <ComboBox x:Name="CB_composition"></ComboBox>

                <TextBlock Text="Размер"></TextBlock>
                <ComboBox x:Name="CB_size"></ComboBox>

                <TextBlock Text="Поставщик"></TextBlock>
                <ComboBox x:Name="CB_supplier"></ComboBox>


                <TextBlock Text="Производитель"></TextBlock>
                <ComboBox x:Name="CB_manufacturer"></ComboBox>


                <TextBlock Text="Цена"></TextBlock>
                <ComboBox x:Name="CB_price"></ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Назавние"></TextBlock>
            </StackPanel>
            </StackPanel>
    </Grid>
</Page>
