Clothes/Pages/Catalog.xaml

<Page x:Class="Clothes.Pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clothes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Catalog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F9ECCC"></Grid>
        <Grid Grid.Row="2" Background="#F9ECCC"></Grid>
        <ListView Grid.Row="1" Name="listview_cloth">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0">
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>../Images/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название:"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding name}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цвет:"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding Correct_Color}"></TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Производитель:"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding Correct_Manufacturer}"></TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Размер:"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding Correct_Size}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена:"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding price}"></TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата поставки:"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding delivery_date}"></TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата покупки:"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding purchase_date}"></TextBlock>
                            </StackPanel>
                            
                            </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Grid.Column="2">
                            <Button Content="Редактировать" Name="BT_edit" Click="BT_edit_Click"></Button>
                            <Button Content="Удалить" Name="BT_delete" Click="BT_delete_Click"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Назад" Name="BT_exit" Click="BT_exit_Click"></Button>
    </Grid>
</Page>
